# This workflow demonstrates how to use the workflow canary action
name: Workflow Canary Test

on:
  workflow_dispatch:

permissions:
  actions: read
  contents: read
  pages: write
  id-token: write

jobs:
  canary-test:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: looksie
        run: |
          echo "pwd $(pwd)"
          echo "----"
          ls .    

      - name: Workflow Canary
        uses: ./.github/actions/workflow-canary@main
        with: 
          percentage: 10

      - name: Check Canary
        run: |
          echo "canary: ${{ steps.checkout.outputs.canary-return }}"

      - name: run if canary is true
        if: ${{ steps.checkout.outputs.canary == 'true' }}
        run: |
          echo "hello world. We should only run this step if canary is true."

      - name: run if canary is false
        if: ${{ steps.checkout.outputs.canary == 'false' }}
        run: |
          echo "hello again, world. We should only see this if canary is false."

